Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
ucf/Elbertv2.ucf -p xc3s50a-tq144-4 ElbertV2TopModule.ngc ElbertV2TopModule.ngd

Reading NGO file
"C:/Users/ryanh/Dropbox/BRAC/CSE461/Projects/animated_game_stripped/ElbertV2TopM
odule.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf/Elbertv2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [ucf/Elbertv2.ucf(14)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 143516 kilobytes

Writing NGD file "ElbertV2TopModule.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ElbertV2TopModule.bld"...
