Release 14.6 Drc P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Mar 28 11:26:24 2019

drc -z ElbertV2TopModule.ncd ElbertV2TopModule.pcf

WARNING:PhysDesignRules:367 - The signal <Switch<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Switch<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Switch<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   clocking_inst/DCM_SP_INST, consult the device Interactive Data Sheet.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<VGA_inst/output/Mrom_row_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<VGA_inst/output/Mrom_row_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<VGA_inst/output/Mrom_row_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<VGA_inst/output/Mrom_row_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<VGA_inst/output/Mrom_row_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<VGA_inst/output/Mrom_row_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<VGA_inst/output/Mrom_row_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<VGA_inst/output/Mrom_row_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<VGA_inst/output/Mrom_row_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<VGA_inst/output/Mrom_row_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<VGA_inst/output/Mrom_row_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<VGA_inst/output/Mrom_row_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<VGA_inst/output/Mrom_row_mux00012>:<RAMB16BWE_RAMB16BWE>.
DRC detected 0 errors and 47 warnings.  Please see the previously displayed
individual error or warning messages for more details.
