<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">Switch&lt;5&gt;_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">2</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">Switch&lt;3&gt;_IBUF,
Switch&lt;1&gt;_IBUF</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">Clk</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row3_mux000160</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row3_mux000160_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row2_mux0001221</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row2_mux000140_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row2_mux0001221</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row2_mux000124_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row2_mux0001221</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row2_mux000145_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row2_mux000128</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row2_mux000129_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row2_mux0001221</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row2_mux000122_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row3_mux000158</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row3_mux000158_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row2_mux0001221</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row2_mux000141_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row3_mux000160</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row3_mux000164_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row2_mux0001221</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row2_mux000138_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row3_mux0001671</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row3_mux000169_f6/MUXF5.I0</arg>.  <arg fmt="%z" index="3">Unable to resolve the conflicts between two or more collections of symbols which have restrictive placement or routing requirements.  The original symbols are:
	MUXF5 symbol &quot;VGA_inst/output/Mrom_row3_mux000169_f6/MUXF5.I0&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000169_f6/F5.I0)
	LUT symbol &quot;VGA_inst/output/Mrom_row3_mux0001671&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux0001671)
	MUXF5 symbol &quot;VGA_inst/output/Mrom_row3_mux000171_f6/MUXF5.I0&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000171_f6/F5.I0)
Failure 1:  Unable to combine the following symbols into a single slice.
	MUXF5 symbol &quot;VGA_inst/output/Mrom_row3_mux000169_f6/MUXF5.I0&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000169_f6/F5.I0)
	MUXF5 symbol &quot;VGA_inst/output/Mrom_row3_mux000171_f6/MUXF5.I0&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000171_f6/F5.I0)
	LUT symbol &quot;VGA_inst/output/Mrom_row3_mux0001671&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux0001671)
There is more than one F5MUX.
Failure 2:  Unable to combine the following symbols into a single slice.
	MUXF6 symbol &quot;VGA_inst/output/Mrom_row3_mux000169_f6/MUXF6&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000169_f6)
	MUXF5 symbol &quot;VGA_inst/output/Mrom_row3_mux000169_f5&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000169_f5)
	MUXF6 symbol &quot;VGA_inst/output/Mrom_row3_mux000171_f6/MUXF6&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000171_f6)
	MUXF5 symbol &quot;VGA_inst/output/Mrom_row3_mux000171_f5&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000171_f5)
There is more than one MUXF6.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row2_mux000128</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row2_mux000128_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row3_mux0001671</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row3_mux000167_f6/MUXF5.I0</arg>.  <arg fmt="%z" index="3">Unable to resolve the conflicts between two or more collections of symbols which have restrictive placement or routing requirements.  The original symbols are:
	MUXF5 symbol &quot;VGA_inst/output/Mrom_row3_mux000167_f6/MUXF5.I0&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000167_f6/F5.I0)
	LUT symbol &quot;VGA_inst/output/Mrom_row3_mux0001671&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux0001671)
	MUXF5 symbol &quot;VGA_inst/output/Mrom_row3_mux000171_f6/MUXF5.I0&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000171_f6/F5.I0)
Failure 1:  Unable to combine the following symbols into a single slice.
	MUXF5 symbol &quot;VGA_inst/output/Mrom_row3_mux000167_f6/MUXF5.I0&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000167_f6/F5.I0)
	MUXF5 symbol &quot;VGA_inst/output/Mrom_row3_mux000171_f6/MUXF5.I0&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000171_f6/F5.I0)
	LUT symbol &quot;VGA_inst/output/Mrom_row3_mux0001671&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux0001671)
There is more than one F5MUX.
Failure 2:  Unable to combine the following symbols into a single slice.
	MUXF6 symbol &quot;VGA_inst/output/Mrom_row3_mux000167_f6/MUXF6&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000167_f6)
	MUXF5 symbol &quot;VGA_inst/output/Mrom_row3_mux000167_f5&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000167_f5)
	MUXF6 symbol &quot;VGA_inst/output/Mrom_row3_mux000171_f6/MUXF6&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000171_f6)
	MUXF5 symbol &quot;VGA_inst/output/Mrom_row3_mux000171_f5&quot; (Output Signal = VGA_inst/output/Mrom_row3_mux000171_f5)
There is more than one MUXF6.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">VGA_inst/output/Mrom_row3_mux000158</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">VGA_inst/output/Mrom_row3_mux000159_f6/MUXF5.I1</arg>.  <arg fmt="%z" index="3">There is a conflict for the GYMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">Switch&lt;1&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">Switch&lt;3&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">Switch&lt;5&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="info" file="PhysDesignRules" num="772" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">clocking_inst/DCM_SP_INST</arg>, consult the device Interactive Data Sheet.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA0</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA1</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA2</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA3</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA4</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA5</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA6</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA7</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA8</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA9</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA10</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA11</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA12</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA13</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA14</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA15</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA16</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA17</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA18</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA19</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA20</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA21</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA22</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA23</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA24</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA25</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA26</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA27</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA28</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA29</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA30</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA31</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00011</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA0</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00012</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA1</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00012</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA2</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00012</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA3</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00012</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA4</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00012</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA5</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00012</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA6</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00012</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA7</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00012</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA8</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00012</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA9</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00012</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA10</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00012</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA11</arg>&gt; on block:&lt;<arg fmt="%s" index="2">VGA_inst/output/Mrom_row_mux00012</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

</messages>

